<!DOCTYPE html>

<html>

	<head>



		<style>

			html, body {
					margin:0;
				}
		
				.circle{
					background-color: white;
					width: 100px;
					height: 100px;
					position: fixed;
					top: 200px;
					left: 300px;
					border: 10px solid black;
					border-radius: 100px;
					z-index: 3
				}	

				.clips{
					background-color: white;
					width: 70px;
					height: 130px;
					position: fixed;
					top: 185px;
					left: 315px;
					border: 10px solid black;
				}	

				.strap1{
					background-color: white;
					width: 46px;
					height: 300px;
					position: fixed;
					top: 100px;
					left: 326.5px;
					border: 10px solid black;
					z-index: 2;
				}	

				.dot{
					background-color: black;
					width: 15px;
					height: 15px;
					position: fixed;
					top: 252.5px;
					left: 352.5px;
					border-radius: 15px;
					z-index: 4

				}

				.strap2{
					background-color: white;
					width: 46px;
					height: 500px;
					position: fixed;
					top: 50px;
					left: 326.5px;
					border: 10px solid black;
					z-index: 1
				}	

				.triangle-down {
					width: 0;
					height: 0;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-top: 10px solid black;
					position: fixed;
					top: 200
					left: 320;
				}
	

		</style>

	</head>

	<body>

		<div class="circle"></div>
		<div class="clips"></div>
		<div class="strap1"></div>
		<div class="dot"></div>
		<div class="strap2"></div>
		<div class="triangle-down"></div>


	</body>
</html>